server.port=8887
github.client.id=Iv1.d663774196aa405d
github.client.secret=bf255c5509a3623062dcb43b6b734873c574de62
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/persons
spring.datasource.username=root
spring.datasource.password=zxc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver